<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Faceplate</title>

    <!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

	<!-- datatables -->
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.4/css/jquery.dataTables.min.css">

	<!-- class styles -->
	<link rel="stylesheet" href="../css/csci343.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- custom local styles -->
    <style>
    	body
		{ margin:10px 50px; }
	</style>

  	</head>
  	<body>
		<!-- page content -->
		<div class="container-fluid">
			<div class="row">
				<div class="jumbotron">
					<h1><strong>Welcome to Faceplate!</strong></h1>
					<p>You post your face and we will put it on a plate</p>
				</div>
			</div>
			<div class="row">
				<h2><strong>Create Your Account</strong></h2>
				<form>
					<div class="form-group">
						<label for="firstName">First Name</label>
						<input type="text" class="form-control" id="firstName" placeholder="First Name"></input>
					</div>
					<div class="form-group">
						<label for="lastName">Last Name</label>
						<input type="text" class="form-control" id="lastName" placeholder="Last Name"></input>
					</div>
					<div class="form-group">
						<label for="email">Email Address</label>
						<input type="email" class="form-control" id="email" placeholder="Email Adress"></input>
					</div>
					<div class="form-group">
						<label for="password">Password</label>
						<input type="password" class="form-control" id="password" placeholder="Password"></input>
					</div>
					<div class="form-group">
						<label for="confirmpw">Confirm Password</label>
						<input type="password" class="form-control" id="confirmpw" placeholder="Retype Password"></input>
					</div>
					<div class="checkbox">
						<label>
							<input type="checkbox">Sign me up for Faceplant</input>
						</label>
						<span id="helpBlock" class="help-block">Check this box to get a free Faceplant account and get a plant with your face on it!</span>
					</div>
					<button type="submit" class="btn btn-primary">Create Your Account</button>
				</form>
			</div>
		</div>

		<!-- jquery -->
		<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

		<!-- datatables -->
		<script src="https://cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>

		<!-- class scipts -->
		<script src="../js/csci343.js"></script>

		<!-- custom local javascript -->
		<script>

		</script>
	</body>
</html>