<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tree</title>

    <!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

	<!-- datatables -->
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.4/css/jquery.dataTables.min.css">

	<!-- class styles -->
	<link rel="stylesheet" href="../css/csci343.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- custom local styles -->
    <style>
    	body
    	{ margin:10px 30px; }
    	.container-fluid
    	{ border-bottom:1px solid black; }
    	.container-fluid div
    	{ height:120px; }
		.leaf
		{ background-color:green; }
		.root
		{ background-color:brown; }
	</style>

  	</head>
  	<body>
		<!-- page content -->
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-5"></div>
				<div class="col-md-2 leaf"></div>
				<div class="col-md-5"></div>
			</div>
			<div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-4 leaf"></div>
				<div class="col-md-4"></div>
			</div>
			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-6 leaf"></div>
				<div class="col-md-3"></div>
			</div>
			<div class="row">
				<div class="col-md-5"></div>
				<div class="col-md-2 root"></div>
				<div class="col-md-5"></div>
			</div>
			<div class="row">
				<div class="col-md-5"></div>
				<div class="col-md-2 root"></div>
				<div class="col-md-5"></div>
			</div>
		</div>

		<!-- jquery -->
		<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

		<!-- datatables -->
		<script src="https://cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>

		<!-- class scipts -->
		<script src="../js/csci343.js"></script>

		<!-- custom local javascript -->
		<script>

		</script>
	</body>
</html>